# Mime-Detective

./: Mime-Detective.sln
src/Mime-Detective/: Mime-Detective-ov.csproj  Mime-Detective.csproj  MimeTypes.cs
test/Mime-Detective.Benchmarks/: Mime-Detective.Benchmarks.csproj
test/Mime-Detective.Tests/: Mime-Detective.Tests.csproj
test/Mime-Detective.Tests/Tests/Images/: CommonFormats.cs
