<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Description>Detect MIME type from files.</Description>
	<AssemblyTitle>Mime-Detective</AssemblyTitle>
	<Authors>Henric Rosvall</Authors>
	<TargetFrameworks>netstandard1.3;net45;netstandard2.0</TargetFrameworks>
	<AssemblyName>Mime-Detective</AssemblyName>
	<PackageId>Mime-Detective-ov</PackageId>
	<PackageTags>mime, mime detective, file types</PackageTags>
	<LangVersion>latest</LangVersion>
	<PackageProjectUrl>https://github.com/HenricObjektvision/Mime-Detective</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/HenricObjektvision/Mime-Detective.git</RepositoryUrl>
	<AssemblyVersion>0.0.6.1</AssemblyVersion>
	<FileVersion>0.0.6.1</FileVersion>
	<PackageReleaseNotes>A fork of clarkis117/Mime-Detective, with added mime types for video and pictures</PackageReleaseNotes>
	<Version>0.0.6.1-Beta2</Version>
    <!--Needed to allow usage of fixed sized buffers-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Objektvision</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
	<Reference Include="System" />
	<Reference Include="Microsoft.CSharp" />
	<Reference Include="System.IO" />
	<Reference Include="System.IO.Compression" />
	<Reference Include="System.Core" />
  </ItemGroup>
        
  <ItemGroup>
	<PackageReference Include="System.Buffers" Version="4.*" />
  </ItemGroup>
        
  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
